[33mcommit 285b34e7f6831c69795adfb3429f05824190cfdb[m[33m ([m[1;36mHEAD -> [m[1;32mmodule/invoice-creation[m[33m)[m
Merge: 3281de5c 0285de25
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Mon Apr 20 16:31:46 2020 +0530

    resolve conflicts

[33mcommit 3281de5cffcef7ea87b0ea23e26a457c8418b3f5[m[33m ([m[1;31morigin/module/client-email-issues[m[33m)[m
Merge: 410ffe1d fedcfb90
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Mon Apr 20 16:20:21 2020 +0530

    resolve conflicts

[33mcommit 0285de25a4ed4f10211623c1c41fae651817581c[m[33m ([m[1;31morigin/module/invoice-creation[m[33m)[m
Merge: d0121a74 fedcfb90
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Mon Apr 20 13:23:13 2020 +0530

    Resolved conflict in language file and merged code

[33mcommit d0121a749040865025188975ad2cad234ccb9c3d[m
Merge: 8d9abad6 3a9a92c0
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Mon Apr 20 13:05:53 2020 +0530

    Resolved conflict and merged code

[33mcommit 8d9abad6081d810a5df724a7bf307658c2504245[m
Merge: 808d9be0 e3e23b86
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Mon Apr 20 13:02:44 2020 +0530

    Merge branch 'module/leasing-requirement-process' of https://github.com/anandchapter247/plyCoco-desktopApp into module/invoice-creation

[33mcommit e3e23b86ff8ffdb0520bd31ae195b4b8c8b9f8e9[m
Author: chapter247-yash <yash.chapter247@gmail.com>
Date:   Mon Apr 20 11:35:56 2020 +0530

    data updation without calling api on add/update caregiver availability

[33mcommit fedcfb9072fbcf182d125074d18e05354a3c1895[m[33m ([m[1;31morigin/module/working-proof-link[m[33m, [m[1;32mmodule/working-proof-link[m[33m)[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Mon Apr 20 10:57:17 2020 +0530

    minor design changes

[33mcommit 29480ae07c640ebb8510d76a69469e014b1091ab[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Fri Apr 17 20:03:33 2020 +0530

    worked on image rotation  & pdf download file

[33mcommit 9207b84c053137e7e709f2398d49351d57a16466[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Fri Apr 17 16:36:14 2020 +0530

    right turn functionality

[33mcommit 808d9be095aa776c4231c47e396efc7e0739feb0[m
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Fri Apr 17 15:39:03 2020 +0530

    small changes

[33mcommit 410ffe1dbdd9ebb87c60458912a162b62c58e262[m[33m ([m[1;32mmodule/common-dropdown-list[m[33m)[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Fri Apr 17 15:32:26 2020 +0530

    dropdown careinstitution list

[33mcommit 5ea515787e657dde57b9621b3c70a7304124ca58[m
Author: rohit-chapter <rohit.chapter247@gmail.com>
Date:   Fri Apr 17 14:58:27 2020 +0530

    design changes in work proof page

[33mcommit a0781089d1927a314f65f877345588b0e8394a45[m
Merge: e760c28d f2121ade
Author: rohit-chapter <rohit.chapter247@gmail.com>
Date:   Fri Apr 17 14:15:05 2020 +0530

    conflict resolved

[33mcommit e760c28d71e13c350e759ce8c919303ffa553b4d[m
Merge: f93a7ef1 1798de5c
Author: rohit-chapter <rohit.chapter247@gmail.com>
Date:   Fri Apr 17 14:09:49 2020 +0530

    Merge branch 'development' of https://github.com/anandchapter247/plyCoco into module/design-sprint3

[33mcommit f93a7ef12ae2b70b4820e81f646d7244ace2e617[m
Author: rohit-chapter <rohit.chapter247@gmail.com>
Date:   Fri Apr 17 14:07:03 2020 +0530

    design issue fix

[33mcommit 3a9a92c090238f7b02017df1a19e3d497d949899[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Fri Apr 17 13:42:10 2020 +0530

    fixed date issue when search by availibiity id

[33mcommit 3f9f2d823b5eb0792e26d3a1f32acaffb8a8dd81[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Fri Apr 17 13:17:16 2020 +0530

    remove logs

[33mcommit 2b388ae35d76a5a4df4a04b51a7058580d6596ed[m
Merge: 039c01f0 0faba495
Author: chapter247-yash <yash.chapter247@gmail.com>
Date:   Fri Apr 17 11:52:51 2020 +0530

    Merge branch 'module/invoice-creation' of https://github.com/anandchapter247/plyCoco-desktopApp into module/leasing-requirement-process

[33mcommit 1798de5c21d7417affaa45a1cff3ae4670a5191b[m
Merge: 48915e10 6b4be8b3
Author: Anand Jain <8499364+anandchapter247@users.noreply.github.com>
Date:   Fri Apr 17 10:51:04 2020 +0530

    Merge pull request #598 from anandchapter247/module/caregiver-availability
    
    worked on caregiver and careinstituion document changes

[33mcommit 6b4be8b3b0ffb7445d9b39ea30c9eaf17fb011aa[m[33m ([m[1;31morigin/module/caregiver-availability[m[33m)[m
Author: bhumikabalchandani8 <bhumika.chapter247@gmail.com>
Date:   Fri Apr 17 10:49:46 2020 +0530

    changes in document

[33mcommit 0faba495ea5a4c554f041dd9da0b0de7988a8324[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Fri Apr 17 10:47:20 2020 +0530

    manage solo caregiver issue

[33mcommit 352db24a96566d3b8e94994b458eabaa3e65605c[m
Author: bhumikabalchandani8 <bhumika.chapter247@gmail.com>
Date:   Fri Apr 17 10:45:15 2020 +0530

    worked on department issue

[33mcommit 96c83ea76331138f8e0121c67ce23a7f784ccc5c[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Thu Apr 16 21:06:16 2020 +0530

    fixed star mark issue

[33mcommit f2121ade137ad771be27b4a0513a33a8d7ab612b[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Thu Apr 16 13:17:01 2020 +0530

    worked on pdf download

[33mcommit 039c01f0e46c507c42009ad48fea948f045706fb[m
Author: chapter247-yash <yash.chapter247@gmail.com>
Date:   Thu Apr 16 10:50:48 2020 +0530

    Changes in redirection id

[33mcommit e2f86ded4e065491102e95edbe0fcc781f6846f5[m
Merge: 5740c8c3 eeda374a
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Wed Apr 15 20:20:17 2020 +0530

    resolve conflicts

[33mcommit 5740c8c385fa3c1bbcbc287836b379285c153b3f[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Wed Apr 15 20:17:59 2020 +0530

    downlaod file

[33mcommit eeda374aa34b59cd9bae9f3bdbfcaa877ebc4fd3[m
Author: rohit-chapter <rohit.chapter247@gmail.com>
Date:   Wed Apr 15 20:15:48 2020 +0530

    modal design changes in work proof

[33mcommit b97e991ad2bd3fde876043ede62b5d3d8a39b39d[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Wed Apr 15 19:43:46 2020 +0530

    worked on monthly filter

[33mcommit 4bae60a1ae1b1e665b0991e0b8e5ee3bc25c0beb[m
Merge: f310aa97 11129965
Author: rohit-chapter <rohit.chapter247@gmail.com>
Date:   Wed Apr 15 18:49:33 2020 +0530

    conflict resolved

[33mcommit b36f9ee277ab3688242ef6cbc8b67e0fbe5121c2[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Wed Apr 15 17:57:44 2020 +0530

    pagination in invoice & qualofication issue

[33mcommit b7430ab53b862494633c27b693bec72696f917ff[m
Author: bhumikabalchandani8 <bhumika.chapter247@gmail.com>
Date:   Wed Apr 15 16:55:21 2020 +0530

    removed disabled from caregiver documents

[33mcommit 374c7de3c514a23b912d8e8764d1a9a9275b5e69[m
Merge: 6ec4f87d 48915e10
Author: chapter247-yash <yash.chapter247@gmail.com>
Date:   Wed Apr 15 15:55:52 2020 +0530

    conflixt resolved

[33mcommit 2d19686fd44842965c8d9bd4818258350fb36fb3[m
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Wed Apr 15 15:13:38 2020 +0530

    applied pagination

[33mcommit 11129965194b42117e8d0b588a120710bdd16ddd[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Wed Apr 15 15:12:13 2020 +0530

    display different modal

[33mcommit 6ec4f87d7282f573dcbcc97296446d1a4f74955c[m
Author: chapter247-yash <yash.chapter247@gmail.com>
Date:   Wed Apr 15 13:39:33 2020 +0530

    sort requirements by id

[33mcommit b10950f7b544fd42796818e1d0208edbaec00c0e[m
Author: chapter247-yash <yash.chapter247@gmail.com>
Date:   Wed Apr 15 12:54:04 2020 +0530

    Add key in attributes & condition on viewcareInst

[33mcommit b765c7bacc01f091a8ea332fbf130f4589e9be99[m
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Wed Apr 15 12:26:42 2020 +0530

    Resolved conflict and merged code

[33mcommit bda3d8c8c1f6b3086c4354fbcfcf9ce6582244f1[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Wed Apr 15 12:18:46 2020 +0530

    checkbox functionality

[33mcommit e6e1e658b8efe54466120c05921ceb615f228abf[m
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Wed Apr 15 10:13:08 2020 +0530

    changes in invoice creation section

[33mcommit f310aa978a3d772951123a5dfabb08fe902f1316[m
Author: rohit-chapter <rohit.chapter247@gmail.com>
Date:   Tue Apr 14 19:50:05 2020 +0530

    design issues fix

[33mcommit 4da9fab3eb4e44589fe9217cd203e6549c4cfe69[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Tue Apr 14 18:20:06 2020 +0530

    call query to show list by id

[33mcommit 12581fce44b5d2983c32bc71ece268544e593d00[m
Author: bhumikabalchandani8 <bhumika.chapter247@gmail.com>
Date:   Tue Apr 14 15:44:29 2020 +0530

    Worked on detailed list status changes

[33mcommit 27db59e6c3b8bc9a6801bc3e48cf258997a76971[m
Merge: 0cb71e91 48915e10
Author: bhumikabalchandani8 <bhumika.chapter247@gmail.com>
Date:   Tue Apr 14 13:22:31 2020 +0530

    conflicts resolved

[33mcommit 48915e10f8bba07fe07b7bab0c263e01be4e6ae8[m[33m ([m[1;31morigin/module/care-institution-offer-email[m[33m)[m
Merge: cfe8ac17 72eabf68
Author: Anand Jain <8499364+anandchapter247@users.noreply.github.com>
Date:   Tue Apr 14 12:27:37 2020 +0530

    Merge pull request #587 from anandchapter247/module/invoice-creation
    
    Module/invoice creation

[33mcommit 72eabf68aa31ac851e2c159ecff98800f57d628a[m
Merge: 48ab9b26 b0930390
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Tue Apr 14 12:23:37 2020 +0530

    Merge branch 'module/design-sprint3' of https://github.com/anandchapter247/plyCoco-desktopApp into module/invoice-creation

[33mcommit 48ab9b266435072a5b9c03fd5f771688ca95e4e8[m
Merge: 176dbfb3 a1966a13
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Tue Apr 14 12:22:36 2020 +0530

    Merge branch 'module/new-appointment-matching' of https://github.com/anandchapter247/plyCoco-desktopApp into module/invoice-creation

[33mcommit b093039064b0027a770a8fa80099a8768a670b78[m
Merge: 09fba530 73b1d6b0
Author: rohit-chapter <rohit.chapter247@gmail.com>
Date:   Tue Apr 14 11:56:14 2020 +0530

    Merge branch 'module/design-invoice' of https://github.com/anandchapter247/plyCoco into module/design-sprint3

[33mcommit 73b1d6b0a406ae29de75f59e9dc1343a44cc0f8a[m
Merge: 5e21a942 cfe8ac17
Author: sohail <sohail.chapter247@gmail.com>
Date:   Tue Apr 14 11:45:01 2020 +0530

    Merge branch 'development' of https://github.com/anandchapter247/plyCoco-desktopApp into module/design-invoice

[33mcommit 5e21a94248a527b06c3b9e8f59619bf18bdcaa15[m
Author: sohail <sohail.chapter247@gmail.com>
Date:   Tue Apr 14 11:33:06 2020 +0530

    design changes

[33mcommit a1966a1325635a24c3d2dfe48e6868b8517b9e65[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Tue Apr 14 11:22:39 2020 +0530

    worked on search by id working hours

[33mcommit 09fba530bce475b9ff466fc17649d73799eab5ac[m
Merge: e587f23d cfe8ac17
Author: rohit-chapter <rohit.chapter247@gmail.com>
Date:   Tue Apr 14 11:19:19 2020 +0530

    Merge branch 'development' of https://github.com/anandchapter247/plyCoco into module/design-sprint3

[33mcommit e587f23d4665e95d1daf457d8044f7c3b35b2987[m
Author: rohit-chapter <rohit.chapter247@gmail.com>
Date:   Tue Apr 14 11:17:27 2020 +0530

    design issues fix

[33mcommit ed585265a3db2e5fe27af37bfcb19d91f4ed24be[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Tue Apr 14 10:26:16 2020 +0530

    make time as required field if date is entered

[33mcommit cfe8ac17fb0162cb18dfb882e09088a6ae119213[m
Merge: 7b7f5a7f 97186d25
Author: Anand Jain <8499364+anandchapter247@users.noreply.github.com>
Date:   Tue Apr 14 10:26:01 2020 +0530

    Merge pull request #586 from anandchapter247/module/leasing-requirement-process
    
    Changes in leasing pdf link...and remove the code to upload document

[33mcommit e13fb7a57b605641e925ce081711cc573f3e528a[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Tue Apr 14 10:06:44 2020 +0530

    call query for appointment list

[33mcommit 91410c295e843e0542fa0c2c0ba6137525e8f531[m
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Mon Apr 13 20:01:07 2020 +0530

    validation on work hours fields

[33mcommit 97186d25e16738cc07d7c8ca8bab3a64dd1cd53a[m
Merge: 669f785e 7b7f5a7f
Author: chapter247-yash <yash.chapter247@gmail.com>
Date:   Mon Apr 13 19:33:05 2020 +0530

    Merge branch 'development' of https://github.com/anandchapter247/plyCoco-desktopApp into module/leasing-requirement-process

[33mcommit 669f785ec66e44eb10e5cb474d946b744c254a66[m
Author: chapter247-yash <yash.chapter247@gmail.com>
Date:   Mon Apr 13 19:32:12 2020 +0530

    Add pdf appointment details

[33mcommit 144d5175b025793018e7d64959234f4765ba6b54[m
Merge: 176dbfb3 7b7f5a7f
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Mon Apr 13 17:56:10 2020 +0530

    Merge branch 'development' of https://github.com/anandchapter247/plyCoco-desktopApp into module/working-proof-link

[33mcommit 176dbfb3aa9b4f2b9b28422aa61f39a2ad54324f[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Mon Apr 13 17:54:39 2020 +0530

    worked on calender and showing list

[33mcommit e29beca9b2bff7b99767a7c315da989f92728052[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Mon Apr 13 14:38:52 2020 +0530

    call mutation for invoice list

[33mcommit e486b3229a965bb40c40b251e4ed98dba97891d2[m
Merge: e4ea14b7 975da485
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Mon Apr 13 13:12:48 2020 +0530

    Merge branches 'module/new-appointment-matching' and 'module/new-appointment-matching' of https://github.com/anandchapter247/plyCoco-desktopApp into module/new-appointment-matching

[33mcommit e4ea14b72762e11e3a7f4e2202dc611fc3c4d7ae[m
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Mon Apr 13 13:12:31 2020 +0530

    small updation in date helper

[33mcommit 975da4856aabaaf4d5abb1cdb30182102b982411[m
Merge: eb542060 c1a89a2c
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Mon Apr 13 13:09:44 2020 +0530

    Merge branch 'module/new-appointment-matching' of https://github.com/anandchapter247/plyCoco-desktopApp into module/new-appointment-matching

[33mcommit eb5420603cd6744c3599eaee00ab88246da6ad5c[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Mon Apr 13 13:09:01 2020 +0530

    minor change

[33mcommit c1a89a2c5af31b5625bcadbd1768a090fc60bf22[m
Merge: e09ff752 f4a3a3f3
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Mon Apr 13 11:54:50 2020 +0530

    Merge branch 'module/new-appointment-matching' of https://github.com/anandchapter247/plyCoco-desktopApp into module/new-appointment-matching

[33mcommit f4a3a3f3ea1b1c6fad2aa2aeb6f8d2570f82a177[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Mon Apr 13 11:53:40 2020 +0530

    fix date format

[33mcommit e09ff752fd3c6e31124083d0d13adfcb123c387d[m
Merge: e38e38ef 66b3d826
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Mon Apr 13 11:29:13 2020 +0530

    Resolved conflict and merged code

[33mcommit e38e38efc2f571730e8593ffab0b99b43a9bd5cb[m
Author: Rishabh Bula <rishab.chapter247@gmail.com>
Date:   Mon Apr 13 11:22:50 2020 +0530

    major changes in all section

[33mcommit 66b3d826004e3ae0909c7fb4d20a60feac5a72a6[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Mon Apr 13 11:21:26 2020 +0530

    make common date validator function

[33mcommit 4880c4ed998328a00b3f825b305e6158bbbe338c[m
Merge: cb94e840 7b7f5a7f
Author: sohail <sohail.chapter247@gmail.com>
Date:   Mon Apr 13 11:10:57 2020 +0530

    Merge branch 'development' of https://github.com/anandchapter247/plyCoco-desktopApp into module/design-invoice

[33mcommit 95743d3a9720c06fcc89b815d53498bfb1ab007b[m
Author: chapter247-yash <yash.chapter247@gmail.com>
Date:   Mon Apr 13 09:44:59 2020 +0530

    changes id of unlink checkbox

[33mcommit 7bd8057fce3be9bdf26959441edc60f4b249ec07[m
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Sat Apr 11 19:17:55 2020 +0530

    working on validating date

[33mcommit 6d7a192414e39b2e738ee228fbc75728660e55a7[m
Merge: 23179294 572a191c
Author: nikita mundra <nikitam.chapter247@gmail.com>
Date:   Sat Apr 11 16:53:56 2020 +0530

    Merge branch 'module/new-appointment-matching' of https://github.com/anandchapter247/plyCoco-desktopApp into module/new-appointment-matching
